{
  "ConnectionStrings": {
    "BlogConnectionString": "Host=localhost;Port=5432;Database=blog;Username=postgres;Password=123"
  },
  "Jwt": {
    "Secret": "NEcyJWg3dzpiRChEMlY5Mm19O3BldnA=",
    "Issuer": "XUnitBlog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
